@media screen and (max-width:1550px){
    .h1{
        line-height: 82px;
        font-size: 4.5rem;
    }
    .pic{
        width: 50%;
    }
}

@media screen and (max-width:1458px){
.card_gen{
height: 354px;
width: 410px;
}
.h4{
    font-size: 20px;
}
.text_item{
    line-height: 18px;
}
}


@media screen and (max-width:1370px){
    .container{
        width: 80%;
    }
    .headline{
        margin-bottom: 130px;
    }
   .pic {
        img{
            width: 85%;
        }
    }
    .h2{
        font-size: 35px;
        line-height: 41px;
    }
    .features_card{
        justify-content: center;
    }
}

@media screen and (max-width:1280px){
    main{
        margin-top: 160px;
    }
    .h1{
        margin-bottom: 20px;
        font-size: 4.2rem;
    }
    .parag{
        margin-bottom: 30px;
        font-size: 1.1rem;
    }
    .text{
        font-size: 1rem;
    }
    .headline{
        margin-bottom: 100px;
    }
    .section_second{
        margin-bottom: 118px;
    }
    .features{
        margin-bottom: 100px;
    .h2{
        margin-bottom: 26px;
    }
}
    .features_card{
        margin-top: 30px;
    }
      .testi_card{
        left: 200px; 
       }
}

@media screen and (max-width:1100px){
    .headline{
    .headline_text{
        max-width: 100%;
        .text{
            color: black;
        }
    }
}
.headline_btn{
    opacity: 0.9;
}

    .h1{
        font-size: 3.5rem;
        line-height: 60px;
        text-align: center;
    }
    .parag{
        max-width: 100%;
        text-align: center;
    }
    .pic{
        opacity: 0.4;
    }
    .testi-bgr{
        opacity: 0.9;
    }
    .testi-bgr .h2{
        margin-bottom: 60px;
    }
       .card{
    img{
        width: 100%;
    }
}
}

@media screen and (max-width:892px){
    #main_menu {
        display: none;
    }
    .hamb_menu {
        display: block;
    }
    .footer_top{
        flex-direction: column;
    }
    .footer_nav:nth-child(1){
        padding-right: 60px;
    }
        .features_card{
        margin-top: 30px;
    }
    .testi_card{
        left: 130px; 
        padding: 10px;
       }
       .descr{
           line-height: 25px;
           font-size: 1rem;
       }
       .testi-bgr .h2 {
        top: -96px;
        left: 46px;
    }
}

@media screen and (max-width:768px){
    .pic{
        display: none;
    }
    .footer_middle{
        flex-direction: column;
    }
    .contact_box{
        justify-content: center;
    }
    .block_text {
        margin: 20px;
    }
    .card {
        margin: 5px;
    }
    .text_item{
        margin-bottom: 20px;
    }

    .search_text{
        .text_item{
            margin-bottom: 20px;
        }
    }

    .access_text{
        .text_item{
            margin-bottom: 20px;
        }
    }

    .print_text{
        .text_item{
            margin-bottom: 30px;
        }
    }

    .security_text{
        .text_item{
            margin-bottom: 20px;
        }
    }
}

@media screen and (max-width:570px){
    .descr{
        line-height: 20px;
        }
        .testi_card{
            left: 90px; 
            bottom: 32px;
            flex-direction: column;
            gap: 0;
           }
           .testi-bgr .h2{
               color: #212353;
                margin-top: 120px;
           }
           .testi-bgr:before {
            content: "";
            display: block;
            padding-top: 0;
        }
        
        .testi_pic img{
            width: 30%;
        }
        .card_search{
            position: static;
            background-image: none;
            display: flex;
            transform: translate(0);
          }
          .search_img{
            position: static;
            img{
                width: 100%;
            }
        }
        .search_text{
            position: static;
            max-width: 100%;
        }
        .card_access{
            position: static;
            background-image: none;
            display: flex;
            transform: translate(0);
            }
            .access_img{
                position: static;
                img{
                    width: 100%;
                }
             }
            .access_text{
                position: static;
                max-width: 100%;
                }
        
            .card_print{
                position: static;
                background-image: none;
                display: flex;
                transform: translate(0);
                    }
                .print_img{
                    position: static;
                    img{
                        width: 100%;
                    }
                    }
                .print_text{
                    position: static;
                    max-width: 100%;
                        }
                .card_security{
                    position: static;
                    background-image: none;
                    transform: translate(0);
                    display: flex;
                        }
                    .security_img{
                        position: static;
                        img{
                            width: 100%;
                        }
                    }
                    .security_text{
                        position: static;
                        max-width: 100%;
                            }
        .features{
            margin-bottom: 30px;
        }
        .card_gen{
            height: 250px;
        }
        }
         

@media screen and (max-width:500px){
    .btn {
            width: 121px;
            height: 55px;
            font-weight: 400;
        }
    .headline_btn {
        font-weight: 400;
        padding-left: 15px;
        padding-right: 15px;
        height: 55px;
    }
    .learn_btn {
    font-weight: 400;
    width: 120px;
    height: 55px;
}
        }


@media screen and (max-width:420px){
           header .container {
            flex-wrap: wrap;
            }
            .h1{
                font-size: 3rem;
            }
            .header_button .btn{
                display: none;
            }
        }
