*, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    width: 100%;
    height: 100%;
}

body{
    font-family: 'Mulish';
    background-color: #F2F2F2;
}

.container{
    width: 90%;
    max-width: 1110px;
    margin: 0 auto;
}

a, button{
    transition: all .2s ease;
}

a {
    text-decoration: none;
    color: inherit;
}

a:hover{
    text-decoration: underline;
}

ul{
    list-style: none;
}

@import 'font';

.page_wrapper{
    display: grid;
    grid-template-rows: auto 1fr auto;
   // min-height: 100vh;

}

.header_container{
    padding-top: 60px;
    display: grid;
    grid-template: 1fr/auto 1fr;
    margin-bottom: 110px;
    .header_item{
        display: grid;
        grid-auto-flow: column;
        gap: 29px;
        justify-content: end;
        a{
            font-weight: 700;
            font-size: 18px;
            line-height: 23px;
            letter-spacing: -0.35px;
            &:hover{
                opacity: 0.7;
            }
        }
    }
}
.container_list{
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 140px;
    margin-bottom: 61px;
}


.h1{
    font-size: 40px;
    font-weight: 700;
    line-height: 55px;
    width: 475px;
    color: #111111;
    margin-bottom: 34px;
}

p{
    font-size: 16px;
    line-height: 26px;
    color: rgba(17,17,17,0.8);
}


.container_descr{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 38px;
    gap: 8px;
    justify-items: stretch;
    align-items: end;
    justify-content: space-evenly;
    align-content: space-evenly;
    .title{
        border-bottom: 1px solid #979797;
        font-weight: 700;
        font-size: 18px;
        line-height: 23px;
        color: rgba(17,17,17,0.5);
    }
    .title_descr{
        @extend .title;
        color: #111111;
    }
}

.pic{
    margin-bottom: 45px;
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.pic_wrapper{
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(150px,1fr));
    margin-top: 60px;
    margin-bottom: 84px;
}

.footer_container{
    display: grid;
    grid-template: 1fr/68% auto;
    padding-bottom: 44px;
}

.footer_list{
    display: grid;
    grid-template: 1fr/auto auto;
}
.footer_item{
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: start;
    gap: 30px;
    a{
        font-weight: 700;
        font-size: 18px;
        line-height: 23px;
        letter-spacing: -0.35px;
        &:hover{
            opacity: 0.7;
        }
    }
}

.footer_soc{
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: end;
    gap: 23px;
    a{
        text-decoration: none;
        &:hover{
            color: gray;
            text-decoration: none;
        }
    }
}